body{
    margin: 0;
  }
  
  p{
    text-align: center;
    margin-top: 5px;
  }
  
  .gridcontainer {
    padding: 50px;
    display: grid;
    gap: 10px;
    grid-template-columns:250px 100px 250px;
    grid-template-rows: 200px 100px 100px;
    background-color: #3C4048;
    padding: 20px;
    justify-content: center;
    align-content: center;
    margin: 100px auto;
    margin-bottom: 20px;
    grid-template-areas:
    'a a b'
    'c d d'
    'c e e'
  }
  
  .gridcontainer  div {
  
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
  }
  
  .item1{
    background-color: red;
    grid-area: a;
  }
  .item2{
  
    grid-area:b;
    background-color: orange;
  }
  
  .item3{
    background-color: #3EC70B;
    grid-area: c;
  
  }
  
  .item4{
  
    grid-area: d;
    background-color: #47B5FF;
  }
  
  .item5{
    background-color: #47B5FF;
    grid-area:e;
  
  }
  